OPENING:   (12:00AM EST Feb 14, 2018).

PATH-2018-00​65
S​tudent Trainee (Information Technology), GS-2299-05/07, 
Golden, CO/Albuquerque, NM
https://www.usajobs.gov/GetJob/ViewDetails/489748800

​PATH-2018-0066
Student Trainee (IT Support), GS-0399-3/4/5
​Golden, CO/Albequerque, NM
https://www.usajobs.gov/GetJob/ViewDetails/490042600

PATH-2018-0067
Student Trainee (Physical Science), GS-1399-05/07
Golden, CO/Albuquerque, NM
https://www.usajobs.gov/GetJob/ViewDetails/490043300

PATH-2018-0068
Student Trainee (Physical Science), GS-1399-3/4/5
Golden, CO/Albuquerque, NM
https://www.usajobs.gov/GetJob/ViewDetails/490044100

PATH-2018-0069
Student Trainee (Engineering), GS-0899-3/4
Golden, CO/Albuquerque, NM
https://www.usajobs.gov/GetJob/ViewDetails/490044800

